{
  "name": "midiapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:nodemon": "DEBUG=express:* nodemon ./bin/www",
    "start:nodemon:dev": "NODE_ENV=development DEBUG=express:* nodemon ./bin/www",
    "start:forever:prod": "NODE_ENV=production forever -m 5 ./bin/www",
    "lint": "./node_modules/.bin/standard 'api/**/**/*.js' 'middleware/*.js' 'app.js' --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "1.18.2",
    "boom": "7.2.0",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "debug": "2.6.9",
    "express": "^4.17.1",
    "express-winston": "2.5.0",
    "forever": "2.0.0",
    "method-override": "2.3.10",
    "mongoose": "^5.0.9",
    "morgan": "~1.9.0",
    "nodemon": "1.17.1",
    "podchoosee-parser": "0.2.0",
    "winston": "2.4.0",
    "winston-mongodb": "3.0.2"
  },
  "devDependencies": {
    "standard": "11.0.0"
  }
}
